TestingIcons/MainWindow.xaml

<Window x:Class="TestingIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingIcons"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        
        Title="MainWindow" Height="430" Width="400">

    <Canvas>
        <Line RenderTransformOrigin="1, 1" Height="105" Width="105" x:Name="line1" X1="0" X2="100" Y1="0" Y2="100" Stroke="Black" StrokeThickness="15" StrokeEndLineCap="Triangle">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line RenderTransformOrigin="1, 1" Height="105" Width="105" x:Name="line2" X1="0" X2="100" Y1="0" Y2="100" Stroke="Black" StrokeThickness="15" StrokeEndLineCap="Triangle">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line RenderTransformOrigin="1, 1" Height="105" Width="105" x:Name="line3" X1="0" X2="100" Y1="0" Y2="100" Stroke="Black" StrokeThickness="15" StrokeEndLineCap="Triangle">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line RenderTransformOrigin="1, 1" Height="105" Width="105" x:Name="line4" X1="0" X2="100" Y1="0" Y2="100" Stroke="Black" StrokeThickness="15" StrokeEndLineCap="Triangle">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Canvas>

</Window>
