TestingIcons/MainWindow.xaml

<Window x:Class="TestingIcons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingIcons"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        
        Title="MainWindow" Height="430" Width="400">

    <Canvas>
   
        
        <Path StrokeLineJoin="Round" StrokeStartLineCap="Round" Data="M54.666667,175.33333 L114.66852,235.33519" Fill="#FFF4F4F5" Height="70" Canvas.Left="73.667" Stretch="Fill" Stroke="Black" Canvas.Top="225.333" Width="70" StrokeThickness="10"/>
        <Path StrokeLineJoin="Round" StrokeStartLineCap="Round" Data="M54.666667,175.33333 L114.66852,235.33519" Fill="#FFF4F4F5" Height="200.667" Canvas.Left="126.632" Stretch="Fill" Stroke="Black" Canvas.Top="94.628" Width="200.667" RenderTransformOrigin="0.5,0.5" StrokeThickness="10">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>



    </Canvas>
</Window>
