TestingIcons/PieIcon.xaml

<Window x:Class="TestingIcons.PieIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingIcons"
        mc:Ignorable="d"
        Title="PieIcon" Height="300" Width="300">
    <Path Stroke="Black" StrokeThickness="5">
        <Path.Data>
            <PathGeometry>
                <PathFigure  StartPoint="300 200" IsClosed="False">
                    <ArcSegment x:Name="arc"
                                    Point="100,100"
                                    Size="100 100"
                                    SweepDirection="Clockwise" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.MouseDown">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <PointAnimationUsingPath
                            Storyboard.TargetName="arc"
                            Storyboard.TargetProperty="Point"
                            Duration="0:0:1">

                        <PointAnimationUsingPath.PathGeometry>
                            <PathGeometry>
                                <PathFigure StartPoint="300 200">
                                    <ArcSegment Size="100 100" Point="100 200"
                                                SweepDirection="ClockWise" />
                                    <ArcSegment Size="100 100" Point="300 200"
                                                SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </PointAnimationUsingPath.PathGeometry>
                    </PointAnimationUsingPath>

                    <BooleanAnimationUsingKeyFrames
                            Storyboard.TargetName="arc"
                            Storyboard.TargetProperty="IsLargeArc">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True" />
                        <!-- At the half way point our loop is "large" ie. half closed-->
                        <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="False" />
                        <!-- At the start we have a "small" arc. It's mostly open. -->
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


</Window>
