TestingIcons/icons/ContinueIcon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingIcons.icons"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TestingIcons.icons.ContinueIcon"
             mc:Ignorable="d" 
             Background="White"
             Height="22"
             Width="22">

    <Canvas>
        <Path Stroke="Black" StrokeThickness="1" Data="M1,11 A10,10,0,0,1,21,11 A10,10,0,0,1,1,11"/>

        <Line x:Name="line1" StrokeThickness="1" Stroke="Black" X1="5" Y1="6" X2="5" Y2="16" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
        <Line x:Name="line2" StrokeThickness="1" Stroke="Black" X1="5" Y1="6" X2="11" Y2="9.75" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
        <Line x:Name="line3" StrokeThickness="1" Stroke="Black" X1="5" Y1="16" X2="11" Y2="12.25" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />

        <Line x:Name="lineB1" StrokeThickness="1" Stroke="Black" X1="11" Y1="6" X2="11" Y2="16" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
        <Line x:Name="lineB2" StrokeThickness="1" Stroke="Black" X1="11" Y1="6" X2="19" Y2="11" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
        <Line x:Name="lineB3" StrokeThickness="1" Stroke="Black" X1="11" Y1="16" X2="19" Y2="11" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
        
    </Canvas>

</UserControl>