TestingIcons/icons/Processing.xaml

<UserControl x:Class="TestingIcons.icons.Processing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingIcons.icons"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="30" d:DesignWidth="30">
    <UserControl.Resources>
        <Storyboard x:Key="SpinningAnimation">

            <!--Reset the arc to a single point-->
            <PointAnimationUsingKeyFrames
                Storyboard.TargetName="startArc"
                Storyboard.TargetProperty="StartPoint"
                >
                <!--Always grow the arc from its starting position-->
                <DiscretePointKeyFrame KeyTime="0:0:0" Value="15 2"/>
            </PointAnimationUsingKeyFrames>
            <!-- Grow the arc from a point -->
            <PointAnimationUsingPath
                Storyboard.TargetName="endArc"
                Storyboard.TargetProperty="Point"
                Duration="0:0:0.2"
                AccelerationRatio="0.5">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="15 2" IsClosed="False">
                            <ArcSegment
                                Point="24.192 5.808"
                                Size="125 125" 
                                IsLargeArc="False"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>

            <!--Spin the arc in a circle-->
            <PointAnimationUsingPath 
                Storyboard.TargetName="startArc"
                Storyboard.TargetProperty="StartPoint"
                Duration="0:0:0.8"
                BeginTime="0:0:0.2"
                AccelerationRatio="0.4"
                >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="15 2">
                            <ArcSegment Size="13 13" Point="15 28"
                                            SweepDirection="Clockwise" />
                            <ArcSegment Size="13 13" Point="15 2"
                                            SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
            <PointAnimationUsingPath 
                    Storyboard.TargetName="endArc"
                    Storyboard.TargetProperty="Point"
                    Duration="0:0:0.8"
                    BeginTime="0:0:0.2"
                    AccelerationRatio="0.4"
                    >
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="24.192 5.808">
                            <ArcSegment Size="13 13" Point="5.808 24.192"
                                                SweepDirection="Clockwise" />
                            <ArcSegment Size="13 13" Point="24.192 5.808"
                                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>


            <!-- Spin the arc faster after a single rotation-->
            <PointAnimationUsingPath 
                Storyboard.TargetName="startArc"
                Storyboard.TargetProperty="StartPoint"
                Duration="0:0:0.4"
                BeginTime="0:0:1.05"
                RepeatBehavior="Forever">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="15 2">
                            <ArcSegment Size="13 13" Point="15 28"
                                            SweepDirection="Clockwise" />
                            <ArcSegment Size="13 13" Point="15 2"
                                            SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
            <PointAnimationUsingPath 
                    Storyboard.TargetName="endArc"
                    Storyboard.TargetProperty="Point"
                    Duration="0:0:0.4"
                    BeginTime="0:0:1"
                    RepeatBehavior="Forever">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry>
                        <PathFigure StartPoint="24.192 5.808">
                            <ArcSegment Size="13 13" Point="5.808 24.192"
                                                SweepDirection="Clockwise" />
                            <ArcSegment Size="13 13" Point="24.192 5.808"
                                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>

        </Storyboard>
        </UserControl.Resources>
        <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.MouseDown">
            <BeginStoryboard Storyboard="{StaticResource SpinningAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas>

        <!--Containing Circle-->
        <Path Stroke="LightBlue" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="2 15">
                        <ArcSegment Size="1 1" Point="28 15"
                                                    SweepDirection="Clockwise" />
                        <ArcSegment Size="1 1" Point="2 15"
                                                    SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path x:Name="eighthOfCircle" Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="startArc" StartPoint="15 2" IsClosed="False">
                        <ArcSegment x:Name="endArc"
                                    Point="15 2"
                                    Size="13 13" 
                                    IsLargeArc="False"
                                    SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
