TestingIcons/icons/Success.xaml

<UserControl x:Class="TestingIcons.icons.Success"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingIcons.icons"
             mc:Ignorable="d" 
             Background="White"
             Height="22"
             Width="22"
             d:DesignHeight="30" d:DesignWidth="30">
    <UserControl.Resources>
        <Storyboard x:Key="CheckMarkAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.X2)" Storyboard.TargetName="leftLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.156" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="leftLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.156" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.X2)" Storyboard.TargetName="rightLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.156" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.311" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.435" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.494" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="rightLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.156" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.311" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.435" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.494" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rightLine">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.156" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="leftLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.156" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.311" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.436" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.495" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.X1)" Storyboard.TargetName="leftLine">
                <EasingDoubleKeyFrame KeyTime="0:0:0.311" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.436" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.495" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.MouseDown">
            <BeginStoryboard Storyboard="{StaticResource CheckMarkAppear}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas>
        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="1 11">
                        <ArcSegment Size="10 10" Point="21 11" SweepDirection="Clockwise"/>
                        <ArcSegment Size="10 10" Point="1 11" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Line x:Name="leftLine" X1="0" Y1="0" X2="4" Y2="4" Stroke="Black" Canvas.Left="6" Canvas.Top="12" StrokeStartLineCap="Round" />
        <Line x:Name="rightLine" X1="0" Y1="8" X2="7" Y2="0" Stroke="Black" Canvas.Left="9.327" Canvas.Top="7.999"  StrokeEndLineCap="Round"/>
    </Canvas>
</UserControl>
