TestingIcons/icons/Success.xaml

<UserControl x:Class="TestingIcons.icons.Success"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingIcons.icons"
             mc:Ignorable="d" 
             Background="White"
             Height="22"
             Width="22"
             d:DesignHeight="30" d:DesignWidth="30">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="1 11">
                        <ArcSegment Size="10 10" Point="21 11" SweepDirection="Clockwise"/>
                        <ArcSegment Size="10 10" Point="1 11" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Line x:Name="line1" Stroke="Black" X1="0" Y1="0" X2="3.5" Y2="3.5" Canvas.Left="6.198" Canvas.Top="11.768" StrokeThickness="1.25" StrokeStartLineCap="Round" />
        <Line x:Name="line2" Stroke="Black" X1="0" Y1="7" X2="7" Y2="0" Canvas.Left="8.822" Canvas.Top="8.252" StrokeThickness="1.25" StrokeEndLineCap="Round"/>
        <Line x:Name="line3" Stroke="Black" X1="0" Y1="0" X2="0" Y2="0"/>
        <Line x:Name="line4" Stroke="Black" X1="0" Y1="0" X2="0" Y2="0"/>
        
    </Canvas>
</UserControl>
