TestingIcons/icons/Warning2.xaml

<UserControl x:Class="TestingIcons.icons.Warning2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingIcons.icons"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="30" d:DesignWidth="30">
    <UserControl.Resources>
        <Storyboard x:Key="WarningEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="19">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="19"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="21">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="21"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="13.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.MouseDown">
            <BeginStoryboard Storyboard="{StaticResource WarningEnter}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas>
        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="2 15">
                        <ArcSegment Size="1 1" Point="28 15"
                                                    SweepDirection="Clockwise" />
                        <ArcSegment Size="1 1" Point="2 15"
                                                    SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Line x:Name="line" Stroke="Black" StrokeThickness="2" X1="15" Y1="8" X2="15" Y2="18"/>
        <Ellipse x:Name="ellipse" Stroke="Black" Fill="Black" Width="3" Height="3" Canvas.Left="13.5" Canvas.Top="20"/>

    </Canvas>
</UserControl>
